[1mdiff --git a/stockmocket/package.json b/stockmocket/package.json[m
[1mindex e126097..7477fa7 100644[m
[1m--- a/stockmocket/package.json[m
[1m+++ b/stockmocket/package.json[m
[36m@@ -12,6 +12,7 @@[m
     "react-dom": "^17.0.2",[m
     "react-plotly.js": "^2.5.1",[m
     "react-router-dom": "^5.3.0",[m
[32m+[m[32m    "react-hooks-global-state": "^1.0.2",[m
     "react-scripts": "4.0.3",[m
     "tailwindcss": "^2.2.15",[m
     "web-vitals": "^1.1.2"[m
[1mdiff --git a/stockmocket/src/App.js b/stockmocket/src/App.js[m
[1mindex a1d47cc..573c2bd 100644[m
[1m--- a/stockmocket/src/App.js[m
[1m+++ b/stockmocket/src/App.js[m
[36m@@ -1,16 +1,18 @@[m
 import './App.css';[m
 import Navbar from './components/Navbar';[m
 import { BrowserRouter as Router, Switch, Route, Link } from "react-router-dom";[m
[31m-import React, { Component } from 'react';[m
[32m+[m[32mimport React, { Component, useState } from 'react';[m
 import Home from './components/pages/Home';[m
[31m-import Login from './components/Login_and_Register/Login'[m
[31m-import Register from './components/Login_and_Register/Register'[m
[31m-import Aboutus from './components/pages/Aboutus'[m
[31m-import MarketData from './components/pages/MarketData'[m
[32m+[m[32mimport Login from './components/Login_and_Register/Login';[m
[32m+[m[32mimport Register from './components/Login_and_Register/Register';[m
[32m+[m[32mimport Aboutus from './components/pages/Aboutus';[m
[32m+[m[32mimport MarketData from './components/pages/MarketData';[m
 import Footer from './components/Footer';[m
[32m+[m[32mimport ProfilePage from './components/pages/ProfilePage';[m
 import Usermarketpage from './components/pages/usermarketpage';[m
[31m-import ProfilePage from './components/pages/ProfilePage'[m
[31m-import TransactionHistoryPage from './components/pages/TransactionHistoryPage';[m
[32m+[m[32mimport UserWatchlist from './components/pages/UserWatchlist';[m
[32m+[m[32mimport Options from './components/pages/Options';[m
[32m+[m
 const Parse = require('parse/node');[m
 const PARSE_APPLICATION_ID = 'dzk6zpD8cESqwkJrCSFrgeVrajZmYhxHO9LjFfyA';[m
 const PARSE_HOST_URL = 'https://parseapi.back4app.com/';[m
[36m@@ -18,26 +20,26 @@[m [mconst PARSE_JAVASCRIPT_KEY = 'U7pYiIC6ngqJM9gx974UsTli8hhnQ9fEG3ypeN6y';[m
 Parse.initialize(PARSE_APPLICATION_ID, PARSE_JAVASCRIPT_KEY);[m
 Parse.serverURL = PARSE_HOST_URL;[m
 [m
[31m-function App() {[m
[31m-  return ([m
[32m+[m[32mfunction App(props) {[m
[32m+[m[32m    return ([m
       <React.Fragment>[m
       <Router>[m
[31m-      <Navbar />[m
[31m-      <Switch>[m
[32m+[m[32m         <Navbar />[m
[32m+[m[32m           <Switch>[m
              <Route path='/' exact component={Home} />[m
              <Route path='/login' exact component={Login} />[m
              <Route path='/register' exact component={Register} />[m
              <Route path='/aboutus' exact component={Aboutus} />[m
              <Route path='/market' exact component={MarketData} />[m
[31m-             <Route path='/usermarketpage' exact component={Usermarketpage} />[m
              <Route path='/profile' exact component={ProfilePage} />[m
[31m-             <Route path='/history' exact component={TransactionHistoryPage}/>[m
[31m-      </Switch>[m
[31m-      <Footer />[m
[32m+[m[32m             <Route path='/usermarketpage' exact component={Usermarketpage} />[m
[32m+[m[32m             <Route path='/options' exact component={Options} />[m
[32m+[m[32m            </Switch>[m[41m [m
[32m+[m[32m         <Footer />[m
       </Router>[m
 [m
     </React.Fragment>[m
   );[m
 }[m
 [m
[31m-export default App;[m
[32m+[m[32mexport default App;[m
\ No newline at end of file[m
[1mdiff --git a/stockmocket/src/components/GlobalState.js b/stockmocket/src/components/GlobalState.js[m
[1mnew file mode 100644[m
[1mindex 0000000..7b4ba98[m
[1m--- /dev/null[m
[1m+++ b/stockmocket/src/components/GlobalState.js[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mimport { createGlobalState } from 'react-hooks-global-state';[m
[32m+[m
[32m+[m[32m//Global state that if an option is deleted[m
[32m+[m[32m//Used to render options page dynamically[m
[32m+[m[32mconst { setGlobalState, useGlobalState } = createGlobalState({[m
[32m+[m[32m    optionsSold: false,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m
[32m+[m[32mexport const setFavErrorMessage = (s: string) => {[m
[32m+[m[32m    setGlobalState('optionsSold', s);[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport { useGlobalState };[m
\ No newline at end of file[m
[1mdiff --git a/stockmocket/src/components/Navbar.js b/stockmocket/src/components/Navbar.js[m
[1mindex ea280cc..5d34352 100644[m
[1m--- a/stockmocket/src/components/Navbar.js[m
[1m+++ b/stockmocket/src/components/Navbar.js[m
[36m@@ -94,44 +94,30 @@[m [mfunction Navbar(props) {[m
                 className='nav-links'[m
                 onClick={closeMobileMenu}[m
             >[m
[31m-                <i class="far fa-user-circle profileIcon"></i>  [m
[32m+[m[32m                Profile[m
                             </Link>;[m
         }[m
     }[m
 [m
[31m-    function historyDisplay(loggedIn) {[m
[32m+[m[32m    function dashboard() {[m
[32m+[m[32m        return <li className='nav-item'> <Link[m
[32m+[m[32m            to='/dashboard'[m
[32m+[m[32m            className='nav-links'[m
[32m+[m[32m            onClick={closeMobileMenu}[m
[32m+[m[32m        >[m
[32m+[m[32m            <i class="far fa-user-circle profileIcon"></i>[m[41m  [m
[32m+[m[32m        </Link>[m
[32m+[m[32m        </li>[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    function dashboardDisplay(loggedIn) {[m
         if (!loggedIn) {[m
             return null;[m
         } else {[m
[31m-            return <Link[m
[31m-                to='/history'[m
[31m-                className='nav-links'[m
[31m-                onClick={closeMobileMenu}[m
[31m-            >[m
[31m-                History[m
[31m-            </Link>;[m
[32m+[m[32m            return dashboard();[m
         }[m
     }[m
 [m
[31m-    // function dashboard() {[m
[31m-    //     return <li className='nav-item'> <Link[m
[31m-    //         to='/dashboard'[m
[31m-    //         className='nav-links'[m
[31m-    //         onClick={closeMobileMenu}[m
[31m-    //     >[m
[31m-    //         <i class="far fa-user-circle profileIcon"></i>  [m
[31m-    //     </Link>[m
[31m-    //     </li>[m
[31m-    // }[m
[31m-[m
[31m-    // function dashboardDisplay(loggedIn) {[m
[31m-    //     if (!loggedIn) {[m
[31m-    //         return null;[m
[31m-    //     } else {[m
[31m-    //         return dashboard();[m
[31m-    //     }[m
[31m-    // }[m
[31m-[m
     function marketDirect(loggedIn) {[m
         if (!loggedIn) {[m
             return <Link[m
[36m@@ -153,23 +139,17 @@[m [mfunction Navbar(props) {[m
         }[m
     }[m
 [m
[31m-    function marketDirect(loggedIn) {[m
[32m+[m[32m    function optionsDisplay(loggedIn) {[m
         if (!loggedIn) {[m
[31m-            return <Link[m
[31m-                to='/market'[m
[31m-                className='nav-links'[m
[31m-                onClick={closeMobileMenu}[m
[31m-            >[m
[31m-                Market[m
[31m-            </Link>[m
[32m+[m[32m            return null[m
 [m
         } else {[m
             return <Link[m
[31m-                to='/usermarketpage'[m
[32m+[m[32m                to='/options'[m
                 className='nav-links'[m
                 onClick={closeMobileMenu}[m
             >[m
[31m-                Market[m
[32m+[m[32m                Options[m
             </Link>[m
         }[m
     }[m
[36m@@ -190,9 +170,8 @@[m [mfunction Navbar(props) {[m
                             {profileDisplay(loggedIn)}[m
                         </u1>[m
                         <li className='nav-item'>[m
[31m-                            {historyDisplay(loggedIn)}[m
[32m+[m[32m       